# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  username: String!
  avatarurl: String!
}

type Video {
  id: ID!
  thumbnail: String!
  link: String!
  title: String!
  user:User!
}

type Token {
  type: String!
  token: String!
}

input NewLogin {
  username: String!
  pass: String!
}

input NewAutoLogin {
  token: String!
}

input Paging {
  lastid : Int!
}

type Query {
  videos:[Video!]!
}

type Mutation {
  login(input: NewLogin): Token!
  autologin(input: NewAutoLogin): Token
  hotspotvid(input: Paging): [Video!]!
  foryouvid(input: Paging): [Video!]!
}